{
  "extends": "eslint-config-airbnb",
  "parser": "babel-eslint",
  "settings": {
    "import/parser": "webpack"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": [
    "react"
  ],
  "globals": {
    "__ENV__": true,
    "__VERSION__": true,
    "__PRODUCTION__": true,
    "__DEV__": true,
    "__DEVTOOL__": true,
    "__CLIENT__": true,
    "__SERVER__": true,
    "__TEST__": true,
    "__COVERAGE__": true,
    "__LOCAL__": true,
    "System": true
  },
  "rules": {
    "linebreak-style": "off",
    "global-require": [0],
    "import/no-unresolved": [0],
    "import/no-extraneous-dependencies": [0],
    "import/extensions": [0],
    "import/prefer-default-export": [0],
    "import/no-webpack-loader-syntax": [0],
    "no-return-assign": [0],
    "comma-dangle": [2, "never"],
    "quotes": [1, "single"],
    "indent": [2, 2, {"SwitchCase": 1}],
    "no-constant-condition": [0],
    "new-cap": [2, {
      "newIsCap": true,
      "capIsNew": false
    }],
    "jsx-a11y/no-static-element-interactions": [0],
    "jsx-a11y/interactive-supports-focus": [0],
    "max-len": [1, 120, 2],
    "camelcase": [0],
    "no-cond-assign": [0],
    "no-underscore-dangle": [0],
    "react/jsx-filename-extension": [0],
    "react/jsx-curly-spacing": [2, "never", { "allowMultiline": true }],
    "react/forbid-prop-types": [0],
    "quote-props": [0],
    "import/no-dynamic-require": 0,
    "arrow-body-style": [0, "as-needed"]
  }
}
